@import url("null.css");

/*
display=swap;
subset=cyrillic-ext
*/
/*
COLORS_0 {
	color:#faed26
			#46344e
			#5a5560
			#9d8d8f
			#9b786f
}
COLORS_1 {
	color:#A64AC9
			#FCCD04
			#FFB48F
			#F5E6CC
			#17E9E0
}
*/
body {
	font-family: "Roboto", sans-serif;
}
.wrapper {
	/* padding: 20px; */
	background-color: #f5f5f5;
}
._container {
	max-width: 1020px;
	margin: 0 auto;
}
.button {
	display: block;
	background-color: #f2726f;
	border-radius: 8px;
	font-size: 12px;
	line-height: 400%;
	letter-spacing: 0.15px;
	text-transform: uppercase;
	color: #fff;
	/* padding: 9px 25px; */
	text-align: center;
	transition: all 0.15s ease 0s;
}
.button:hover {
	box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24), 0px 16px 24px rgba(38, 38, 38, 0.2);
}
/* SERVICE */
.service {
	padding: 110px 0px;
	position: relative;
}
.service::after {
	/* content: "";
	width: 1322px;
	height: 1197px;
	position: absolute;
	top: 0;
	left: 0;
	background: url("../img/Blob.png") 0 0 no-repeat;
	box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.12), inset 0px 4px 8px rgba(0, 0, 0, 0.12),
		inset 0px 8px 16px rgba(0, 0, 0, 0.12), inset 0px 16px 32px rgba(0, 0, 0, 0.16);
	background-color: #f5f5f5; */
}
.service__container {
}
.service__title {
	font-size: 12px;
	line-height: 200%;
	font-weight: 700;
	align-items: center;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	/* background: url(../img/icons/logo-title.svg) 0 0 no-repeat; вариант №1 */
	color: #5d62b5;
	position: relative; /* Вариант №2 */
	padding: 0px 0px 0px 33px; /* для position */
	margin: 0px 0px 33px 0px;
}
.service__title::before {
	content: "";
	display: inline-block;
	width: 27px;
	height: 27px;
	/* padding: 0px 33px 0px 0px ; Вариант №3
	background: url('../img/icons/logo-title.svg') 0 -3px no-repeat;
	vertical-align: middle; */
	background: url("../img/icons/logo-title.svg") 0 0 no-repeat;
	position: absolute;
	top: -2px;
	left: 0;
}
.service__subtitle {
	font-size: 36px;
	line-height: 117%;
	font-weight: 900;
	color: #000;
	margin: 0px 0px 78px 0px;
}
.service__body {
	display: flex;
	flex-direction: column;
	margin: 0px 0px 42px 0px;
}
.service__row {
	display: flex;
	margin: 0 -12px 24px -12px;
}
.service__item {
	padding: 0px 12px;
	flex: 0 0 33.333%;
	display: flex;
}
.card {
}
.card__body {
	padding: 50px 44px;
	text-align: center;
	background-color: #fff;
	border-radius: 20px;
	transition: all 0.3s ease 0s;
}
.card__body:hover {
	/* filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24)) drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2)); */
	box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24), 0px 16px 24px rgba(38, 38, 38, 0.2);
}
.card__image {
	margin: 0px 0px 33px 0px;
}
.card__title {
	font-size: 19px;
	line-height: 137%;
	font-weight: 900;
	margin: 0px 0px 20px 0px;
	color: #f2726f;
}
.card__text {
	font-size: 16px;
	line-height: 150%;
	letter-spacing: 0.15px;
	color: #4b4b4b;
}
.service__button {
	width: 124px;
	height: 48px;
	margin: 0px auto 112px auto;
}
